apiVersion: v1
kind: Pod
metadata:
  name: packer
spec:
  containers:
  - name: jnlp
    image: jenkins/inbound-agent:alpine3.19
  - name: manifest-tool
    image: mplatform/manifest-tool:alpine-v2.1.6
    command:
    - cat
    tty: true
